<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SignalR.AppWebCore-DEEE2CBF-F876-47CB-84D8-F8D132232091</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SignalR.BLL\SignalR.BLL.csproj" />
    <ProjectReference Include="..\..\Core\SignalR.Entities\SignalR.Entities.csproj" />
    <ProjectReference Include="..\..\Common\SignalR.Helpers\SignalR.Helpers.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SignalR.Services\SignalR.Services.csproj" />
  </ItemGroup>

</Project>
