# NetCoreNLayers

./: SignalRPractica.sln
AreasUnitTest/: UnitTest1.cs
SignalR.IdentityServer/: App.json  Config.cs  Program.cs  SignalR.IdentityServer.csproj  Startup.cs
SignalR.IdentityServer/Properties/: launchSettings.json
SignalR.Indentity/: Program.cs  SignalR.Indentity.csproj  Startup.cs  appsettings.json
SignalR.Indentity/Controllers/: HomeController.cs
SignalR.Indentity/Data/: ApplicationDbContext.cs
SignalR.Indentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalR.Indentity/Models/: ErrorViewModel.cs
SignalR.Indentity/Properties/: launchSettings.json
SignalR.Indentity/Views/: _ViewImports.cshtml
SignalR.Indentity/Views/Shared/: _Layout.cshtml
SignalR.Migrations/: Program.cs  SignalR.Migrations.csproj
WebApp/Properties/: launchSettings.json
src/ApplicationModels/: CodeMapEntities.dgml
src/Common/SignalR.Helpers/: AppConfiguration.cs  HelperConfiguration.cs  IdentityConfig.cs  SignalR.Helpers.csproj
src/Core/SignalR.BLL/: AreaOperations.cs  CommentTypeOperations.cs  OperarionsFactory.cs  RequestTypeOperations.cs  SignalR.BLL.csproj  UserOperations.cs
src/Core/SignalR.Entities/: AplicationUser.cs  Area.cs  Category.cs  Comment.cs  CommentType.cs  File.cs  FileRequest.cs  Product.cs  QueryParameters.cs  Request.cs  RequestType.cs  User.cs
src/Core/SignalR.Entities/DTO/: AreaDTO.cs  CommentDTO.cs  CommentTypeDTO.cs  FileDTO.cs  RequestDTO.cs  RequestTypeDTO.cs  UserDTO.cs
src/Infrastructure/SignalR.Services/: IAreaOperations.cs  ICommentTypeOperations.cs  IRepository.cs  IRequestTypeOperations.cs  IUserOperations.cs  SignalR.Services.csproj
src/Persistence/SignalR.DAL/: Repository.cs  RepositoryFactory.cs  RepositoryOracle.cs  SignalR.DAL.csproj  SignalRContext.cs
src/Persistence/SignalR.DAL/Migrations/: 20190421212852_InitialCreate.Designer.cs  20190421212852_InitialCreate.cs  SignalRContextModelSnapshot.cs
src/Presentation/SignalR.AppWebCore/: Program.cs  SignalR.AppWebCore.csproj  Startup.cs
src/Presentation/SignalR.AppWebCore/Controllers/: HomeController.cs
src/Presentation/SignalR.AppWebCore/Data/: ApplicationDbContext.cs
src/Presentation/SignalR.AppWebCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/SignalR.AppWebCore/Models/: ErrorViewModel.cs
src/Presentation/SignalR.AppWebCore/Properties/: launchSettings.json
src/Presentation/SignalR.AppWebCore/Views/: _ViewImports.cshtml
src/Presentation/SignalR.AppWebCore/Views/Home/: Index.cshtml
src/Presentation/SignalR.AppWebCore/Views/Shared/: _Layout.cshtml
src/Presentation/SignalR.WebApi/: Program.cs  SignalR.WebApi.csproj  Startup.cs  tempkey.rsa
src/Presentation/SignalR.WebApi/Controllers/: AccessController.cs  AreasController.cs  UsersController.cs  ValuesController.cs
src/Presentation/SignalR.WebApi/Properties/: launchSettings.json
