<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SignalR.Entities\SignalR.Entities.csproj" />
    <ProjectReference Include="..\..\Common\SignalR.Helpers\SignalR.Helpers.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SignalR.Services\SignalR.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
