<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SignalR.BLL\SignalR.BLL.csproj" />
    <ProjectReference Include="..\..\Core\SignalR.Entities\SignalR.Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SignalR.Services\SignalR.Services.csproj" />
    <ProjectReference Include="..\..\Persistence\SignalR.DAL\SignalR.DAL.csproj" />
    <ProjectReference Include="..\..\Common\SignalR.Helpers\SignalR.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
